<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap"
    android:orientation="vertical"
    android:background="@drawable/gradient">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logoto"/>

    <EditText
        android:id="@+id/edtUsername"
        android:background="@drawable/edt_bg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Email/ Số điện thoại /Tên tài khoản"
        android:textSize="18sp"
        android:textColorHint="@color/edtText"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_height="50dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:textSize="18sp"
            android:textColorHint="@color/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/chkLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu tài khoản"
            android:textSize="14dp"
            android:textColor="#25577C"
            android:layout_marginLeft="30dp"
            android:checked="false"/>

        <TextView
            android:id="@+id/txtQuen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Quên mật khẩu?"
            android:textColor="#25577C"
            android:layout_marginRight="30dp"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="24dp">

        <Button
            android:id="@+id/btnDn"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login"
            android:gravity="center_horizontal"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textSize="20dp"
            app:backgroundTint="@null"
            android:padding="8dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnDk"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="ĐĂNG KÝ"
            android:textSize="20dp"
            android:padding="8dp"
            android:backgroundTint="#4AD4F7"
            android:textStyle="bold"
            android:textColor="#3B8CC6"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</LinearLayout>