<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Page_ChangePass"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageButton
                android:id="@+id/imbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_back"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Mật khẩu hiện tại"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="0.4"/>
            <EditText
                android:id="@+id/edtPassPresent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_hcn"
                android:layout_weight="0.6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Mật khẩu mới"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="0.4"/>
            <EditText
                android:id="@+id/edtPassNew"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_hcn"
                android:layout_weight="0.6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Xác nhận mật khẩu mới"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_weight="0.4"/>
            <EditText
                android:id="@+id/edtPassNewConfirm"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edt_hcn"
                android:layout_weight="0.6"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnUpdatePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textColor="#F10707"
            android:background="#00FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>



</LinearLayout>