<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/imbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_back"
                android:background="@null"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PREMIUM"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Áp dụng điều khoản và điều kiện khi đăng ký"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/btnRegister1Month"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/botron_button"
            android:backgroundTint="#03A9F4"
            android:layout_marginTop="10dp"
            android:text="1 Month                                300,000đ/ Tháng"
            android:textColor="@color/white"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btnRegister3Month"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/botron_button"
            android:backgroundTint="#03A9F4"
            android:layout_marginTop="15dp"
            android:text="3 Month                                700,000đ/ 3 Tháng"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btnRegister6Month"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/botron_button"
            android:backgroundTint="#03A9F4"
            android:layout_marginTop="15dp"
            android:text="6 Month                                1,200,000đ/ 6 Tháng"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btnRegister1Year"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/botron_button"
            android:backgroundTint="#03A9F4"
            android:layout_marginTop="15dp"
            android:text="1 year                                300,000đ/ năm"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"
        android:background="#2196F3"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>